# PostgreSQL Database Configuration
debug=true
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/seguimiento_prospectos
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# el problema es porque tus nombres de base de datos tiene mayusculas y minusculas
# en realidad ese no deberia ser un problema, pero ahora mismo hibernate no
# puede interpretar bien esos nombres, te sugiero que mandes todos los nombres de campos
#de tu bd a minusculas

#??oki
# te ayudo con algunas tablas
